{Pulse
    "folders":
    [
        {https://github.com/oscarg933/aluminum/tree/master/https:/www.superteacherworksheets.com/synonyms-antonyms.html/Metronome.io/Midi.io/https:/fsymbols.com/computer/music-note/Oscar%20Gomez/OG/Tempo.io/Cadence.io/https:/www.amazon.com/s
            "follow_symlinks": true,
            "path": "windows",
            "folder_exclude_patterns":
            [
                "examples/Aluminum",
                "examples/basic",
                "examples/Proj1",
                "Framework"
            ]
        },
        {
            "follow_symlinks": true,
            "path": "src"
        },
        {
            "follow_symlinks": true,
            "path": "osx",
            "folder_exclude_patterns":
            [
                "misc",
                "scripts",
                "utils",
                "Framework",
                "examples/basic"
            ],
            "file_exclude_patterns":
            [
                "run.command"
            ]

        },
        {
            "follow_symlinks": true,
            "path": "linux"
        },
        {
            "follow_symlinks": true,
            "path": "ios"
        },
        {
            "follow_symlinks": true,
            "path": "include"
        },
        {
            "follow_symlinks": true,
            "path": "../../misc/OpenGL/DevCookBook"
        },

    ]
}
